



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for the Citrix Ingress Controller for Kubernetes">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="/media/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.1">
    
    
      
        <title>Deploy HTTPs web applications on K8s with CIC and Let’s Encrypt using cert-manager - Citrix Ingress Controller for Kubernetes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.982221ab.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#deploying-https-web-application-on-kubernetes-with-citrix-ingress-controller-and-lets-encrypt-using-cert-manager" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <div class="md-header-border-top"/>
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Citrix Ingress Controller for Kubernetes" class="md-header-nav__button md-logo">
          
            <img src="https://developer-docs.citrix.com/_static/Citrix_Logo_Black.png" width="75px" height="28.275px">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Developer Docs
            </span>
            <span class="md-header-nav__topic">
              Deploy HTTPs web applications on K8s with CIC and Let’s Encrypt using cert-manager
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/citrix/citrix-k8s-ingress-controller-docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Citrix Ingress Controller
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Citrix Ingress Controller for Kubernetes" class="md-nav__button md-logo">
      
        <img src="https://developer-docs.citrix.com/_static/Citrix_Logo_Black.png" width="48" height="48">
      
    </a>
    Citrix Ingress Controller for Kubernetes
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/citrix/citrix-k8s-ingress-controller-docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Citrix Ingress Controller
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../deployment-topologies/" title="Deployment topologies" class="md-nav__link">
      Deployment topologies
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Deploy Citrix Ingress Controller
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Deploy Citrix Ingress Controller
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/deploy-cic-yaml/" title="Using YAML" class="md-nav__link">
      Using YAML
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/deploy-cic-helm/" title="Using Helm charts" class="md-nav__link">
      Using Helm charts
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Deployment solutions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Deployment solutions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/deploy-azure/" title="Deploy Citrix ADC CPX as an Ingress in Azure Kubernetes Engine" class="md-nav__link">
      Deploy Citrix ADC CPX as an Ingress in Azure Kubernetes Engine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/deploy-gcp/" title="Deploy Citrix ADC CPX as an Ingress in Google Cloud Platform" class="md-nav__link">
      Deploy Citrix ADC CPX as an Ingress in Google Cloud Platform
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../licensing/" title="Licensing" class="md-nav__link">
      Licensing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Configure
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Configure
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../configure/annotations/" title="Annotations" class="md-nav__link">
      Annotations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../configure/ingress-classes/" title="Ingress class" class="md-nav__link">
      Ingress class
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../configure/logging/" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Network
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Network
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../network/staticrouting/" title="Static routing" class="md-nav__link">
      Static routing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      CRDs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        CRDs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../crds/rewrite-responder/" title="Using Rewrite and Responder policies in Kubernetes" class="md-nav__link">
      Using Rewrite and Responder policies in Kubernetes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" checked>
    
    <label class="md-nav__link" for="nav-9">
      Certificate management
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Certificate management
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tls-certificate-handling-multiple-ingress/" title="TLS certificate handling for multiple Ingress" class="md-nav__link">
      TLS certificate handling for multiple Ingress
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tls-certificate-handling/" title="TLS certificates in Citrix Ingress Controller" class="md-nav__link">
      TLS certificates in Citrix Ingress Controller
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-3" type="checkbox" id="nav-9-3" checked>
    
    <label class="md-nav__link" for="nav-9-3">
      Automated certificate management with cert-manager
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-3">
        Automated certificate management with cert-manager
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../certificate/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Deploy HTTPs web applications on K8s with CIC and Let’s Encrypt using cert-manager
      </label>
    
    <a href="./" title="Deploy HTTPs web applications on K8s with CIC and Let’s Encrypt using cert-manager" class="md-nav__link md-nav__link--active">
      Deploy HTTPs web applications on K8s with CIC and Let’s Encrypt using cert-manager
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-cert-manager-using-the-manifest-file" title="Deploy cert-manager using the manifest file" class="md-nav__link">
    Deploy cert-manager using the manifest file
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-a-sample-web-application" title="Deploy a sample web application" class="md-nav__link">
    Deploy a sample web application
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-issuing-acme-certificate-using-http-challenge" title="Configure issuing ACME certificate using HTTP challenge" class="md-nav__link">
    Configure issuing ACME certificate using HTTP challenge
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deploy-the-lets-encrypt-cluster-issuer-with-http01-challenge-provider" title="Deploy the Let's Encrypt cluster issuer with http01 challenge provider" class="md-nav__link">
    Deploy the Let's Encrypt cluster issuer with http01 challenge provider
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-certificate-for-ingress-object" title="Issue certificate for ingress object" class="md-nav__link">
    Issue certificate for ingress object
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-ingress-shim-annotations-to-ingress-object" title="Adding Ingress-shim annotations to Ingress object" class="md-nav__link">
    Adding Ingress-shim annotations to Ingress object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-certificate-crd-resource" title="Create a Certificate CRD resource" class="md-nav__link">
    Create a Certificate CRD resource
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#issuing-an-acme-certificate-using-dns-challenge" title="Issuing an ACME certificate using DNS challenge" class="md-nav__link">
    Issuing an ACME certificate using DNS challenge
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deploy-the-lets-encrypt-cluster-issuer-with-dns01-challenge-provider" title="Deploy the Let's Encrypt cluster issuer with dns01 challenge provider" class="md-nav__link">
    Deploy the Let's Encrypt cluster issuer with dns01 challenge provider
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-certificate-for-ingress-object_1" title="Issue certificate for ingress object" class="md-nav__link">
    Issue certificate for ingress object
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-ingress-shim-annotations-to-the-ingress-object" title="Adding Ingress-shim annotations to the ingress object" class="md-nav__link">
    Adding Ingress-shim annotations to the ingress object
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify-if-the-certificate-is-issued" title="Verify if the certificate is issued" class="md-nav__link">
    Verify if the certificate is issued
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#move-to-production" title="Move to production" class="md-nav__link">
    Move to production
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" title="Troubleshooting" class="md-nav__link">
    Troubleshooting
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verify-the-current-status-of-certificate-generation" title="Verify the current status of certificate generation" class="md-nav__link">
    Verify the current status of certificate generation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyze-the-logs-from-cert-manager" title="Analyze the logs from cert-manager" class="md-nav__link">
    Analyze the logs from cert-manager
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-the-kubernetes-secret" title="Check the Kubernetes secret" class="md-nav__link">
    Check the Kubernetes secret
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyze-the-logs-from-citrix-ingress-controller" title="Analyze the logs from Citrix Ingress Controller" class="md-nav__link">
    Analyze the logs from Citrix Ingress Controller
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../vault/" title="Deploy HTTPs web application on K8s with CIC and HashiCorp vault using cert-manager" class="md-nav__link">
      Deploy HTTPs web application on K8s with CIC and HashiCorp vault using cert-manager
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Metrics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Metrics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../metrics/promotheus-grafana/" title="Integrate with Promotheus and Grafana" class="md-nav__link">
      Integrate with Promotheus and Grafana
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../troubleshooting/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../upgrade/" title="Upgrade" class="md-nav__link">
      Upgrade
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-cert-manager-using-the-manifest-file" title="Deploy cert-manager using the manifest file" class="md-nav__link">
    Deploy cert-manager using the manifest file
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-a-sample-web-application" title="Deploy a sample web application" class="md-nav__link">
    Deploy a sample web application
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-issuing-acme-certificate-using-http-challenge" title="Configure issuing ACME certificate using HTTP challenge" class="md-nav__link">
    Configure issuing ACME certificate using HTTP challenge
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deploy-the-lets-encrypt-cluster-issuer-with-http01-challenge-provider" title="Deploy the Let's Encrypt cluster issuer with http01 challenge provider" class="md-nav__link">
    Deploy the Let's Encrypt cluster issuer with http01 challenge provider
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-certificate-for-ingress-object" title="Issue certificate for ingress object" class="md-nav__link">
    Issue certificate for ingress object
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-ingress-shim-annotations-to-ingress-object" title="Adding Ingress-shim annotations to Ingress object" class="md-nav__link">
    Adding Ingress-shim annotations to Ingress object
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-certificate-crd-resource" title="Create a Certificate CRD resource" class="md-nav__link">
    Create a Certificate CRD resource
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#issuing-an-acme-certificate-using-dns-challenge" title="Issuing an ACME certificate using DNS challenge" class="md-nav__link">
    Issuing an ACME certificate using DNS challenge
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deploy-the-lets-encrypt-cluster-issuer-with-dns01-challenge-provider" title="Deploy the Let's Encrypt cluster issuer with dns01 challenge provider" class="md-nav__link">
    Deploy the Let's Encrypt cluster issuer with dns01 challenge provider
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#issue-certificate-for-ingress-object_1" title="Issue certificate for ingress object" class="md-nav__link">
    Issue certificate for ingress object
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-ingress-shim-annotations-to-the-ingress-object" title="Adding Ingress-shim annotations to the ingress object" class="md-nav__link">
    Adding Ingress-shim annotations to the ingress object
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify-if-the-certificate-is-issued" title="Verify if the certificate is issued" class="md-nav__link">
    Verify if the certificate is issued
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#move-to-production" title="Move to production" class="md-nav__link">
    Move to production
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" title="Troubleshooting" class="md-nav__link">
    Troubleshooting
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verify-the-current-status-of-certificate-generation" title="Verify the current status of certificate generation" class="md-nav__link">
    Verify the current status of certificate generation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyze-the-logs-from-cert-manager" title="Analyze the logs from cert-manager" class="md-nav__link">
    Analyze the logs from cert-manager
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-the-kubernetes-secret" title="Check the Kubernetes secret" class="md-nav__link">
    Check the Kubernetes secret
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyze-the-logs-from-citrix-ingress-controller" title="Analyze the logs from Citrix Ingress Controller" class="md-nav__link">
    Analyze the logs from Citrix Ingress Controller
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/citrix/citrix-k8s-ingress-controller-docs/edit/master/docs/certificate-management/acme.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="deploying-https-web-application-on-kubernetes-with-citrix-ingress-controller-and-lets-encrypt-using-cert-manager">Deploying HTTPS web application on Kubernetes with Citrix Ingress Controller and Let`s Encrypt using cert-manager</h1>
<p><a href="https://letsencrypt.org/docs/">Let's Encrypt</a> and the ACME (Automatic Certificate Management Environment) protocol enables you to set up an HTTPS server and automatically obtain a browser-trusted certificate. To get a certificate for your website’s domain from Let’s Encrypt, you have to demonstrate control over the domain. Currently there are two different challenge types, http-01 and dns-01.</p>
<p>A challenge is one of a list of specified tasks that only someone who controls the domain should be able to accomplish, such as:</p>
<ul>
<li>
<p><strong>HTTP-01 challenge:</strong> Posting a specified file in a specified location on a web site (the HTTP-01 challenge). Let's Encrypt CA verifies the file by making an HTTP request on the HTTP URI to satisfy the challenge.</p>
</li>
<li>
<p><strong>DNS-01 challenge:</strong> Posting a specified DNS TXT record in the domain name system. Let's Encrypt requests your domain's DNS servers for the value of the TXT record to satisfy the challenge.</p>
</li>
</ul>
<p>On successful validation of the challenge, a certificate is granted for the domain.</p>
<p>This topic provides information on how to securely deploy an HTTPS web application on a Kubernetes cluster, using:</p>
<ul>
<li>
<p>Citrix Ingress Controller (CIC)</p>
</li>
<li>
<p>JetStack's <a href="https://github.com/jetstack/cert-manager">cert-manager</a> to provision TLS certificates from the <a href="https://letsencrypt.org/docs/">Let's Encrypt project</a>.</p>
</li>
</ul>
<h2 id="prerequisites">Prerequisites</h2>
<p>Ensure that you have:</p>
<ul>
<li>
<p>Enabled RBAC on your Kubernetes cluster.</p>
</li>
<li>
<p>Deployed Citrix ADC MPX, VPX, or CPX deployed in Tier 1 or Tier 2 deployment model.</p>
<p>In Tier 1 deployment model, Citrix ADC MPX or VPX is used as an Application Delivery Controller (ADC) and Citrix Ingress Controller (CIC) running in kubernetes cluster configures the virtual services for the services running on kubernetes cluster. Citrix ADC runs the virtual service on the publicly routable IP address and offloads SSL for client traffic with the help of Let's Encrypt generated certificate.</p>
<p>Similarly in Tier 2 deployment model, a TCP service is configured on the Citrix ADC (VPX/MPX) running outside the Kubernetes cluster to forward the traffic to Citrix ADC CPX instances running in kubernetes cluster.  Citrix ADC CPX ends the SSL session and load-balances the traffic to actual service pods.</p>
</li>
<li>
<p>Deployed Citrix ingress controller. Click <a href="../../deployment-topologies/#deployment-topologies.html">here</a> for various deployment scenarios.</p>
</li>
<li>
<p>Opened Port 80 for the Virtual IP address on the firewall for the Let's Encrypt CA to validate the domain for HTTP01 challenge.</p>
</li>
<li>
<p>A DNS domain that you control, where you host your web application for ACME DNS01 challenge.</p>
</li>
<li>
<p>Administrator permissions for all the deployment steps. If you encounter failures due to permissions, make sure you have administrator permission.</p>
</li>
</ul>
<h2 id="deploy-cert-manager-using-the-manifest-file">Deploy cert-manager using the manifest file</h2>
<p>To keep things simple, let's skip cert-manager's Helm installation, and instead use the supplied YAML manifests. Download the latest source of cert-manager from  <code>github.com/jetstack/cert-manager</code> repository using the following command:</p>
<pre class="codehilite"><code>wget https://github.com/jetstack/cert-manager/archive/v0.6.2.tar.gz
tar -zxvf v0.6.2.tar.gz</code></pre>


<p>Then deploy the cert-manager using the following command:</p>
<pre class="codehilite"><code>kubectl apply -f deploy/manifests/cert-manager.yaml</code></pre>


<p>Alternatively, you can also install the cert-manager with Helm, for more information see <a href="https://github.com/helm/charts/tree/master/stable/cert-manager">cert-manager documentation</a></p>
<p>Verify in the cert-manager is up and running using the following command:</p>
<pre class="codehilite"><code>% kubectl -n cert-manager get all
NAME                                       READY   STATUS    RESTARTS   AGE
pod/cert-manager-77fd74fb64-d68v7          1/1     Running   0          4m41s
pod/cert-manager-webhook-67bf86d45-k77jj   1/1     Running   0          4m41s

NAME                           TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)   AGE
service/cert-manager-webhook   ClusterIP   10.108.161.154   &lt;none&gt;        443/TCP   13d

NAME                                   READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/cert-manager           1/1     1            1           13d
deployment.apps/cert-manager-webhook   1/1     1            1           13d

NAME                                             DESIRED   CURRENT   READY   AGE
replicaset.apps/cert-manager-77fd74fb64          1         1         1       13d
replicaset.apps/cert-manager-webhook-67bf86d45   1         1         1       13d

NAME                                                COMPLETIONS   DURATION   AGE
job.batch/cert-manager-webhook-ca-sync              1/1           22s        13d
job.batch/cert-manager-webhook-ca-sync-1549756800   1/1           21s        10d
job.batch/cert-manager-webhook-ca-sync-1550361600   1/1           19s        3d8h

NAME                                         SCHEDULE   SUSPEND   ACTIVE   LAST SCHEDULE   AGE
cronjob.batch/cert-manager-webhook-ca-sync   @weekly    False     0        3d8h            13d</code></pre>


<h2 id="deploy-a-sample-web-application">Deploy a sample web application</h2>
<p>Perform the following to deploy a sample web application:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a href="https://github.com/kubernetes-up-and-running/kuard">Kuard</a>, a kubernetes demo application is used for reference in this topic.</p>
</div>
<ol>
<li>
<p>Create a deployment YAML file (<code>kuard-deployment.yaml</code>) for Kuard with the following configuration:</p>
<pre class="codehilite"><code>apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: kuard
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: kuard
    spec:
      containers:
      - image: gcr.io/kuar-demo/kuard-amd64:1
        imagePullPolicy: Always
        name: kuard
        ports:
        - containerPort: 8080</code></pre>


</li>
<li>
<p>Deploy Kuard deployment file (<code>kuard-deployment.yaml</code>) to your cluster, using the following commands:</p>
<pre class="codehilite"><code>% kubectl create -f kuard-deployment.yaml
deployment.extensions/kuard created
% kubectl get pod -l app=kuard
NAME                     READY   STATUS    RESTARTS   AGE
kuard-6fc4d89bfb-djljt   1/1     Running   0          24s</code></pre>


</li>
<li>
<p>Create a service for the deployment. Create a file called <code>service.yaml</code> with the following configuration:</p>
<pre class="codehilite"><code>apiVersion: v1
kind: Service
metadata:
  name: kuard
spec:
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
  selector:
    app: kuard</code></pre>


</li>
<li>
<p>Deploy and verify the service using the following commands:</p>
<pre class="codehilite"><code>% kubectl create -f service.yaml
service/kuard created
% kubectl get svc kuard
NAME    TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)   AGE
kuard   ClusterIP   10.103.49.171   &lt;none&gt;        80/TCP    13s</code></pre>


</li>
<li>
<p>Expose this service to outside world by creating and Ingress that is deployed on Citrix ADC CPX or VPX as Content switching virtual server.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ensure that you change <code>kubernetes.io/ingress.class</code> to your ingress class on which CIC is started.</p>
<pre class="codehilite"><code>apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kuard
  annotations:
    kubernetes.io/ingress.class: &quot;citrix&quot;
spec:
  rules:
  - host: kuard.example.com
    http:
      paths:
      - backend:
          serviceName: kuard
          servicePort: 80</code></pre>


</div>
<div class="admonition info">
<p class="admonition-title">Important</p>
<p>Change the value of <code>spec.rules.host</code> to the domain that you control. Ensure that a DNS entry exists to route the traffic to Citrix ADC CPX or VPX.</p>
</div>
</li>
<li>
<p>Deploy the Ingress using the following command:</p>
<pre class="codehilite"><code>% kubectl apply -f ingress.yml
ingress.extensions/kuard created
root@ubuntu-vivek-225:~/cert-manager# kubectl get ingress
NAME    HOSTS               ADDRESS   PORTS   AGE
kuard   kuard.example.com             80      7s</code></pre>


</li>
<li>
<p>Verify if the ingress is configured on Citrix ADC CPX or VPX using the following command: </p>
<pre class="codehilite"><code>$ kubectl exec -it cpx-ingress-5b85d7c69d-ngd72 /bin/bash
root@cpx-ingress-5b85d7c69d-ngd72:/# cli_script.sh 'sh cs vs'
exec: sh cs vs
1)  k8s-10.244.1.50:80:http (10.244.1.50:80) - HTTP Type: CONTENT
  State: UP
  Last state change was at Thu Feb 21 09:02:14 2019
  Time since last state change: 0 days, 00:00:41.140
  Client Idle Timeout: 180 sec
  Down state flush: ENABLED
  Disable Primary Vserver On Down : DISABLED
  Comment: uid=75VBGFO7NZXV7SCI4LSDJML2Q5X6FSNK6NXQPWGMDOYGBW2IMOGQ====
  Appflow logging: ENABLED
  Port Rewrite : DISABLED
  State Update: DISABLED
  Default:  Content Precedence: RULE
  Vserver IP and Port insertion: OFF
  L2Conn: OFF   Case Sensitivity: ON
  Authentication: OFF
  401 Based Authentication: OFF
  Push: DISABLED    Push VServer:
  Push Label Rule: none
  Listen Policy: NONE
  IcmpResponse: PASSIVE
  RHIstate:  PASSIVE
  Traffic Domain: 0
Done
root@cpx-ingress-5b85d7c69d-ngd72:/# exit
exit</code></pre>


</li>
<li>
<p>Verify if the page is correctly being served when requested using the <code>curl</code> command.</p>
<pre class="codehilite"><code>% curl -sS -D - kuard.example.com -o /dev/null
HTTP/1.1 200 OK
Content-Length: 1458
Content-Type: text/html
Date: Thu, 21 Feb 2019 09:09:05 GMT</code></pre>


</li>
</ol>
<h2 id="configure-issuing-acme-certificate-using-http-challenge">Configure issuing ACME certificate using HTTP challenge</h2>
<p>This section describes a way to issue ACME certificate using HTTP validation. If you want to use DNS validation, skip this section and proceed to the <a href="#issuing-an-acme-certificate-using-dns-challenge">next section</a>.</p>
<p>HTTP validation using cert-manager is simple way of getting a certificate from Let's Encrypt for your domain, wherein you prove ownership of a domain by ensuring that a particular file is present at the domain. It is assumed that you control the domain if you are able to publish the given file under a given path.</p>
<h3 id="deploy-the-lets-encrypt-cluster-issuer-with-http01-challenge-provider">Deploy the Let's Encrypt cluster issuer with http01 challenge provider</h3>
<p>The cert-manager supports two different CRDs for configuration, an <code>Issuer</code>, which is scoped to a single namespace, and a <code>ClusterIssuer</code>, which is cluster-wide.</p>
<p>For CIC to use ingress from any namespace, use <code>ClusterIssuer</code>. Alternatively you can create an <code>Issuer</code> for each namespace on which you are creating an Ingress resource.</p>
<ol>
<li>
<p>Create a file called <code>issuer-letsencrypt-staging.yaml</code> with the following configuration:</p>
<pre class="codehilite"><code>apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    # The ACME server URL
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: user@example.com
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-staging
    # Enable the HTTP-01 challenge provider
    http01: {}</code></pre>


<div class="admonition note">
<p class="admonition-title">Note</p>
<p>http01 challenge provider is enabled in the <code>ClusterIssuer</code> CRD. Replace <code>user@example.com</code> with your email address. This is the email address that Let's Encrypt uses to communicate with you about certificates you request. For more information, see <a href="https://docs.cert-manager.io/en/latest/reference/issuers.html">Issuer reference docs</a>.</p>
<p>The staging Let's Encrypt server issues fake certificate, but it is not bound by <a href="https://letsencrypt.org/docs/rate-limits/">the API rate limits of the production server</a>. This approach lets you set up and test your environment without worrying about rate limits. You can repeat the same step for Let's Encrypt Production server.</p>
</div>
</li>
<li>
<p>After you edit and save the file, deploy the file using the following command:</p>
<pre class="codehilite"><code>% kubectl apply -f issuer-letsencrypt-staging.yaml
clusterissuer &quot;letsencrypt-staging&quot; created</code></pre>


</li>
<li>
<p>Verify in the issuer is created and registered to the ACME server.</p>
<pre class="codehilite"><code>% kubectl get issuer
NAME                  AGE
letsencrypt-staging   8d</code></pre>


</li>
<li>
<p>Verify if the <code>ClusterIssuer</code> is properly registered using the command <code>kubectl describe issuer letsencrypt-staging</code>:</p>
<pre class="codehilite"><code>Status:
  Acme:
    Uri:  https://acme-staging-v02.api.letsencrypt.org/acme/acct/8200869
  Conditions:
    Last Transition Time:  2019-02-11T12:06:31Z
    Message:               The ACME account was registered with the ACME server
    Reason:                ACMEAccountRegistered
    Status:                True
    Type:                  Ready</code></pre>


</li>
</ol>
<h3 id="issue-certificate-for-ingress-object">Issue certificate for ingress object</h3>
<p>Once the issuer is successfully registered, now lets proceed to get certificate for the ingress domain 'kuard.example.com'</p>
<p>You can request certificate for a given ingress resource using the following methods:</p>
<ul>
<li>
<p>Adding <code>Ingress-shim</code> annotations to the ingress object.  </p>
</li>
<li>
<p>Creating a <code>certificate</code> CRD object.</p>
</li>
</ul>
<p>First method is quick and simple, but if you need more customization and granularity in terms of certificate renewal, you can choose the second method. Depending on your selection, skip the other method.</p>
<h4 id="adding-ingress-shim-annotations-to-ingress-object">Adding <code>Ingress-shim</code> annotations to Ingress object</h4>
<p>In this approach, we'll add these two annotations to ingress object for which you request certificate to be issued by the ACME server.</p>
<pre class="codehilite"><code>kubernetes.io/tls-acme: &quot;true&quot;
certmanager.k8s.io/cluster-issuer: &quot;letsencrypt-staging&quot;</code></pre>


<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can find all supported annotations from cert-manager for ingress-shim, click <a href="https://cert-manager.readthedocs.io/en/latest/tasks/issuing-certificates/ingress-shim.html#supported-annotations">here</a>.</p>
</div>
<p>Also, modify the <code>ingress.yaml</code> to use TLS by specifying a secret.</p>
<pre class="codehilite"><code class="language-YAML">apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kuard
  annotations:
    kubernetes.io/ingress.class: &quot;citrix&quot;
    kubernetes.io/tls-acme: &quot;true&quot;
    certmanager.k8s.io/cluster-issuer: &quot;letsencrypt-staging&quot;
spec:
  tls:
  - hosts:
    - kuard.example.com
    secretName: kuard-example-tls
  rules:
  - host: kuard.example.com
    http:
      paths:
      - backend:
          serviceName: kuard
          servicePort: 80</code></pre>


<p>The <code>kubernetes.io/tls-acme: "true"</code> annotation tells cert-manager to use the <code>letsencrypt-staging</code> cluster-wide issuer that was created earlier to request a certificate from Let's Encrypt's staging servers. Cert-manager creates a <code>certificate</code> object that is used to manage the lifecycle of the certificate for <code>kuard.example.com</code>, and the value for the domain name and challenge method for the certificate object is derived from the ingress object. Cert-manager manages the contents of the secret as long as the Ingress is present in your cluster.</p>
<p>Deploy the <code>ingress.yaml</code> using the following command: </p>
<pre class="codehilite"><code>% kubectl apply -f ingress.yml
ingress.extensions/kuard configured
% kubectl get ingress kuard
NAME    HOSTS               ADDRESS   PORTS     AGE
kuard   kuard.example.com             80, 443   4h39m</code></pre>


<h4 id="create-a-certificate-crd-resource">Create a Certificate CRD resource</h4>
<p>Alternatively, you can deploy a certificate CRD object independent of ingress object. Documentation of "certificate" CRD can be found here.</p>
<p>Create a file with <code>certificate.yaml</code> with the following configuration:</p>
<pre class="codehilite"><code class="language-YAML">apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: kuard-example-tls
  namespace: default
spec:
  secretName: kuard-exmaple-tls
  issuerRef:
    name: letsencrypt-staging
  commonName: kuard.example.com
  #Renew before 15 days of expiry
  renewBefore: 360h 
  dnsNames:
  - kuard.example.com
  acme:
    config:
    - http01:
        ingressClass: citrix
      domains:
      - kuard.example.com</code></pre>


<p><code>ingressClass</code> refers to the ingress class CIC or CPX is running and <code>spec.secretName</code> is the name of the secret where the certificate is stored on successful issuing the certificate.</p>
<p>Deploy the <code>certificate.yaml</code> on the Kubernetes cluster:</p>
<pre class="codehilite"><code>kubectl create -f certificate.yaml
certificate.certmanager.k8s.io/kuard-example-tls created</code></pre>


<h2 id="issuing-an-acme-certificate-using-dns-challenge">Issuing an ACME certificate using DNS challenge</h2>
<p>This section describes a way to use DNS validation to get ACME certificate from Let'sEncrypt CA. With a DNS-01 challenge, you prove the ownership of a domain by proving you control its DNS records. This is done by creating a TXT record with specific content that proves you have control of the domain's DNS records. For detailed explanation of DNS challenge and best security practices in deploying DNS challenge, see <a href="https://www.eff.org/deeplinks/2018/02/technical-deep-dive-securing-automation-acme-dns-challenge-validation">A Technical Deep Dive: Securing the Automation of ACME DNS Challenge Validation</a>.</p>
<h3 id="deploy-the-lets-encrypt-cluster-issuer-with-dns01-challenge-provider">Deploy the Let's Encrypt cluster issuer with dns01 challenge provider</h3>
<ol>
<li>
<p>Create an <code>Issuer</code> or <code>ClusterIssuer</code> with dns01 challenge provider.</p>
<p>You can provide multiple providers under dns01, and specify which provider to be used at the time of certificate creation.
You need to have access to the DNS provider for cert-manager to create a TXT record, the credentials are stored in Kubernetes secret specified in <code>spec.dns01.secretAccessKeySecretRef</code>. For detailed instructions on how to obtain the credentials, see the DNS provider documentation.</p>
<pre class="codehilite"><code>apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: letsencrypt-staging
spec:
  acme:
    # The ACME server URL
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: &quot;user@example.com&quot;
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-staging
    # Enable the DNS-01 challenge provider
    dns01:
      providers:
      - name: dns
        route53:
          region: us-east-1
          hostedZoneID: YOURZONEID
          accessKeyID: YOURACCESSKEYID
          secretAccessKeySecretRef:
            name: acme-route53
            key: secret-access-key</code></pre>


<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Replace <code>user@example.com</code> with your email address.</p>
<p>For each domain mentioned in a dns01 stanza, cert-manager will use the provider's credentials from the referenced Issuer to create a TXT record called <code>_acme-challenge</code>. This record is then verified by the ACME server in order to issue the certificate. For more information about the DNS provider configuration, and the list of supported providers, see <a href="https://docs.cert-manager.io/en/latest/tasks/acme/configuring-dns01/">dns01 reference doc</a>.</p>
</div>
</li>
<li>
<p>After you edit and save the file, deploy the file using the following command:</p>
<pre class="codehilite"><code>% kubectl apply -f issuer-letsencrypt-staging.yaml
clusterissuer &quot;letsencrypt-staging&quot; created</code></pre>


</li>
<li>
<p>Verify if the issuer is created and registered to the ACME server using the following command:</p>
<pre class="codehilite"><code>% kubectl get issuer
NAME                  AGE
letsencrypt-staging   8d</code></pre>


</li>
<li>
<p>Verify if the <code>ClusterIssuer</code> is properly registered using the command <code>kubectl describe issuer letsencrypt-staging</code>:</p>
<pre class="codehilite"><code>Status:
  Acme:
    Uri:  https://acme-staging-v02.api.letsencrypt.org/acme/acct/8200869
  Conditions:
    Last Transition Time:  2019-02-11T12:06:31Z
    Message:               The ACME account was registered with the ACME server
    Reason:                ACMEAccountRegistered
    Status:                True
    Type:                  Ready</code></pre>


</li>
</ol>
<h3 id="issue-certificate-for-ingress-object_1">Issue certificate for ingress object</h3>
<p>Once the issuer is successfully registered, lets proceed to get certificate for the ingress domain <code>kuard.example.com</code>. Similar to http01 challenge, there are two ways you can request the certificate for a given ingress resource:</p>
<ul>
<li>
<p>Adding <code>Ingress-shim</code> annotations to the ingress object.</p>
</li>
<li>
<p>Creating a <code>certificate</code> CRD object. For detailed instructions, see <a href="#create-a-certificate-crd-resource">Create a Certificate CRD resource</a></p>
</li>
</ul>
<h4 id="adding-ingress-shim-annotations-to-the-ingress-object">Adding <code>Ingress-shim</code> annotations to the ingress object</h4>
<p>Add the following annotations to the ingress object along with <code>spec.tls</code> section:</p>
<pre class="codehilite"><code class="language-YAML">kubernetes.io/tls-acme: &quot;true&quot;
certmanager.k8s.io/cluster-issuer: &quot;letsencrypt-staging&quot;
certmanager.k8s.io/acme-challenge-type: &quot;dns01&quot;
certmanager.k8s.io/acme-dns01-provider: dns</code></pre>


<pre class="codehilite"><code class="language-YAML">apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kuard
  annotations:
    kubernetes.io/ingress.class: &quot;citrix&quot;
    kubernetes.io/tls-acme: &quot;true&quot;
    certmanager.k8s.io/cluster-issuer: &quot;letsencrypt-staging&quot;
    certmanager.k8s.io/acme-challenge-type: &quot;dns01&quot;
    certmanager.k8s.io/acme-dns01-provider: dns
spec:
  tls:
  - hosts:
    - kuard.example.com
    secretName: kuard-example-tls
  rules:
  - host: kuard.example.com
    http:
      paths:
      - backend:
          serviceName: kuard
          servicePort: 80</code></pre>


<p>The cert-manager creates a <code>Certificate</code> CRD resource with dns01 challenge and it uses the credentials given in the <code>ClusterIssuer</code> to create a TXT record in the DNS server for the domain you own. Then, Let's Encypt CA validates the content of the TXT record to complete the challenge.</p>
<h2 id="verify-if-the-certificate-is-issued">Verify if the certificate is issued</h2>
<p>For HTTP challenge, cert-manager will create a temporary ingress resource to route the Let's Encrypt CA generated traffic to cert-manager pods. On successful validations of the domain, this temporary ingress is deleted.</p>
<p>You can watch the progress of the certificate as it's issued, use the following command:</p>
<pre class="codehilite"><code>% kubectl describe certificates kuard-example-tls  | tail -n 6
  Type    Reason         Age                From          Message
  ----    ------         ----               ----          -------
  Normal  Generated      25m                cert-manager  Generated new private key
  Normal  OrderCreated   14m (x2 over 25m)  cert-manager  Created Order resource &quot;kuard-example-tls-1006173429&quot;
  Normal  OrderComplete  13m (x2 over 25m)  cert-manager  Order &quot;kuard-example-tls-1006173429&quot; completed successfully
  Normal  CertIssued     13m (x2 over 25m)  cert-manager  Certificate issued successfully</code></pre>


<p>Letsencrypt CA successfully validated the domain and issued a new certificate for the domain. A <code>kubernetes.io/tls</code> secret is created with the <code>secretName</code> specified in the <code>tls:</code> field of the Ingress. Also, cert-manager automatically initiates a renewal, 30 days before the expiry.</p>
<p>Verify in the secret is created using the following command:</p>
<pre class="codehilite"><code>% kubectl get secret kuard-example-tls
NAME                TYPE                DATA   AGE
kuard-example-tls   kubernetes.io/tls   3      30m</code></pre>


<p>The secret is picked up by Citrix ingress controller and binds the certificate to the Content switching virtual server on the Citrix ADC CPX.</p>
<p>Log on to Citrix ADC CPX and verify if the certificate is bound to the SSL virtual server.</p>
<pre class="codehilite"><code>kubectl exec -it cpx-ingress-668bf6695f-4fwh8 bash
root@cpx-ingress-668bf6695f-4fwh8:/# cli_script.sh 'sh ssl vserver'
exec: sh ssl vserver
1) Vserver Name: k8s-10.244.3.148:443:ssl
  DH: DISABLED
  DH Private-Key Exponent Size Limit: DISABLED  Ephemeral RSA: ENABLED      Refresh Count: 0
  Session Reuse: ENABLED        Timeout: 120 seconds
  Cipher Redirect: DISABLED
  SSLv2 Redirect: DISABLED
  ClearText Port: 0
  Client Auth: DISABLED
  SSL Redirect: DISABLED
  Non FIPS Ciphers: DISABLED
  SNI: ENABLED
  OCSP Stapling: DISABLED
  HSTS: DISABLED
  HSTS IncludeSubDomains: NO
  HSTS Max-Age: 0
  SSLv2: DISABLED  SSLv3: ENABLED  TLSv1.0: ENABLED  TLSv1.1: ENABLED  TLSv1.2: ENABLED  TLSv1.3: DISABLED
  Push Encryption Trigger: Always
  Send Close-Notify: YES
  Strict Sig-Digest Check: DISABLED
  Zero RTT Early Data: DISABLED
  DHE Key Exchange With PSK: NO
  Tickets Per Authentication Context: 1
Done
root@cpx-ingress-668bf6695f-4fwh8:/# cli_script.sh 'sh ssl vserver k8s-10.244.3.148:443:ssl'
exec: sh ssl vserver k8s-10.244.3.148:443:ssl

  Advanced SSL configuration for VServer k8s-10.244.3.148:443:ssl:
  DH: DISABLED
  DH Private-Key Exponent Size Limit: DISABLED  Ephemeral RSA: ENABLED      Refresh Count: 0
  Session Reuse: ENABLED        Timeout: 120 seconds
  Cipher Redirect: DISABLED
  SSLv2 Redirect: DISABLED
  ClearText Port: 0
  Client Auth: DISABLED
  SSL Redirect: DISABLED
  Non FIPS Ciphers: DISABLED
  SNI: ENABLED
  OCSP Stapling: DISABLED
  HSTS: DISABLED
  HSTS IncludeSubDomains: NO
  HSTS Max-Age: 0
  SSLv2: DISABLED  SSLv3: ENABLED  TLSv1.0: ENABLED  TLSv1.1: ENABLED  TLSv1.2: ENABLED  TLSv1.3: DISABLED
  Push Encryption Trigger: Always
  Send Close-Notify: YES
  Strict Sig-Digest Check: DISABLED
  Zero RTT Early Data: DISABLED
  DHE Key Exchange With PSK: NO
  Tickets Per Authentication Context: 1
, P_256, P_384, P_224, P_5216)  CertKey Name: k8s-VN4RXHGMCZSTMQZOQ3XGBVMM2OO   Server Certificate for SNI

7)  Cipher Name: DEFAULT
  Description: Default cipher list with encryption strength &gt;= 128bit
Done


rcli_script.sh 'sh certkey k8s-VN4RXHGMCZSTMQZOQ3XGBVMM2OO'
exec: sh certkey k8s-VN4RXHGMCZSTMQZOQ3XGBVMM2OO
  Name: k8s-VN4RXHGMCZSTMQZOQ3XGBVMM2OO     Status: Valid,   Days to expiration:89
  Version: 3
  Serial Number: FA0DFEDAB578C0228273927DA7C5E17CF098
  Signature Algorithm: sha256WithRSAEncryption
  Issuer:  CN=Fake LE Intermediate X1
  Validity
    Not Before: Feb 25 08:00:38 2019 GMT
    Not After : May 26 08:00:38 2019 GMT
  Certificate Type: &quot;Client Certificate&quot;    &quot;Server Certificate&quot;
  Subject:  CN=kuard.example.com
  Public Key Algorithm: rsaEncryption
  Public Key size: 2048
  Ocsp Response Status: NONE
  2)    VServer name: k8s-10.244.3.148:443:ssl  Server Certificate for SNI
Done</code></pre>


<p>The HTTPS webserver is now UP with fake LE signed certificate. Next step is to move to production with actual Let's Encrypt certificate.</p>
<h2 id="move-to-production">Move to production</h2>
<p>After successfully testing with Let's Encrypt-staging, you can get the actual Let's Encrypt certificates.</p>
<p>You need to change Let's Encrypt endpoint from <code>https:acme-staging-v02.api.letsencrypt.org/directory</code> to <code>https:acme-v02.api.letsencrypt.org/directory</code></p>
<p>Then, change the name of the ClusterIssuer from <code>letsencrypt-staging</code> to <code>letsencrypt-production</code></p>
<pre class="codehilite"><code class="language-YAML">apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
  namespace: cert-manager
spec:
  acme:
    email: user@example.com
    http01: {}
    privateKeySecretRef:
      name: letsencrypt-prod
    server: https://acme-v02.api.letsencrypt.org/directory</code></pre>


<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Replace <code>user@example.com</code> with your email address.</p>
</div>
<p>Deploy the file using the following command:</p>
<pre class="codehilite"><code>% kubectl apply -f letsencrypt-prod.yaml
clusterissuer &quot;letsencrypt-prod&quot; created</code></pre>


<p>Now repeat the procedure of modifying the annotation in ingress or creating a new CRD certificate which will trigger the generation of new certificate.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ensure that you delete the old secret so that cert-manager starts a fresh challenge with the production CA.</p>
<p>% kubectl delete secret kuard-example-tls
secret "kuard-example-tls" deleted</p>
</div>
<p>Once the HTTP website is up, you can redirect the traffic from HTTP to HTTPS using the annotation <code>ingress.citrix.com/insecure-termination: redirect</code> in the ingress object.</p>
<h2 id="troubleshooting">Troubleshooting</h2>
<p>Since the certificate generation involves multiple components, this section summarizes the troubleshooting techniques that you can use in case of failures.</p>
<h3 id="verify-the-current-status-of-certificate-generation">Verify the current status of certificate generation</h3>
<p>Certificate CRD object defines the life cycle management of generation and renewal of the certificates. You can view the status of the certificate using <code>kubectl describe</code> command as shown below.</p>
<pre class="codehilite"><code>% kubectl get certificate
NAME                READY   SECRET              AGE
kuard-example-tls   False   kuard-example-tls   9s

%  kubectl describe certificate kuard-example-tls

Status:
  Conditions:
    Last Transition Time:  2019-03-05T09:50:29Z
    Message:               Certificate does not exist
    Reason:                NotFound
    Status:                False
    Type:                  Ready
Events:
  Type    Reason        Age   From          Message
  ----    ------        ----  ----          -------
  Normal  OrderCreated  22s   cert-manager  Created Order resource &quot;kuard-example-tls-1754626579&quot;</code></pre>


<p>Also you can view the major certificate events using the <code>kubectl events</code> commands:</p>
<pre class="codehilite"><code>kubectl get events
LAST SEEN   TYPE     REASON              KIND          MESSAGE
36s         Normal   Started             Challenge     Challenge scheduled for processing
36s         Normal   Created             Order         Created Challenge resource &quot;kuard-example-tls-1754626579-0&quot; for domain &quot;acme.cloudpst.net&quot;
38s         Normal   OrderCreated        Certificate   Created Order resource &quot;kuard-example-tls-1754626579&quot;
38s         Normal   CreateCertificate   Ingress       Successfully created Certificate &quot;kuard-example-tls&quot;</code></pre>


<h3 id="analyze-the-logs-from-cert-manager">Analyze the logs from cert-manager</h3>
<p>In case of failure, first step is to analyze the logs from the cert-manager component.  Identify the cert-manager pod using the following command:</p>
<pre class="codehilite"><code>kubectl get po -n cert-manager
NAME                                    READY   STATUS      RESTARTS   AGE
cert-manager-76d48d47bf-5w4vx           1/1     Running     0          23h
cert-manager-webhook-67cfb86d56-6qtxr   1/1     Running     0          23h
cert-manager-webhook-ca-sync-x4q6f      0/1     Completed   4          23h</code></pre>


<p>Here <code>cert-manager-76d48d47bf-5w4vx</code> is the main cert-manager pod, and other two pods are cert-manager webhook pods.</p>
<p>Get the logs of the cert-manager using the following command:</p>
<pre class="codehilite"><code>kubectl logs -f cert-manager-76d48d47bf-5w4vx -n cert-manager</code></pre>


<p>If there is any failure to get the certificate, the ERROR logs give details about the failure.</p>
<h3 id="check-the-kubernetes-secret">Check the Kubernetes secret</h3>
<p>Use <code>kubectl describe</code> command to verify if both certificates and key are populated in Kubernetes secret.</p>
<pre class="codehilite"><code>% kubectl describe secret kuard-example-tls
Name:         kuard-example-tls
Namespace:    default
Labels:       certmanager.k8s.io/certificate-name=kuard-example-tls
Annotations:  certmanager.k8s.io/alt-names: acme.cloudpst.net
              certmanager.k8s.io/common-name: acme.cloudpst.net
              certmanager.k8s.io/issuer-kind: ClusterIssuer
              certmanager.k8s.io/issuer-name: letsencrypt-staging

Type:  kubernetes.io/tls

Data
====
tls.crt:  3553 bytes
tls.key:  1679 bytes
ca.crt:   0 bytes</code></pre>


<p>If both <code>tls.crt</code> and <code>tls.key</code> are populated in the kubernetes secret, certificate generation is complete.  If only tls.key is present, certificate generation is incomplete. Analyze the cert-manager logs for more details about the issue.</p>
<h3 id="analyze-the-logs-from-citrix-ingress-controller">Analyze the logs from Citrix Ingress Controller</h3>
<p>If kubernetes secret is generated and complete, but this secret is not uploaded to Citrix ADC CPX or VPX, you can analyze the logs from citrix ingress controller using <code>kubectl logs</code> command.</p>
<pre class="codehilite"><code>% kubectl logs -f cpx-ingress-685c8bc976-zgz8q</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../certificate/" title="Introduction" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Introduction
              </span>
            </div>
          </a>
        
        
          <a href="../vault/" title="Deploy HTTPs web application on K8s with CIC and HashiCorp vault using cert-manager" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Deploy HTTPs web application on K8s with CIC and HashiCorp vault using cert-manager
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 1999-2019 Citrix Systems, Inc. All rights reserved.  | <a href="http://www.citrix.com/about/legal/legal-notice.html">Terms of Use | <a href="#" onclick="event.preventDefault(); window.evidon.notice.showConsentTool();">Cookie Preferences</a></a></p>
          </div>
        
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://www.youtube.com/channel/UCiOupk9QF6jdk3EDKTHDykA" class="md-footer-social__link fa fa-youtube"></a>
    
      <a href="https://github.com/citrix" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/citrixdeveloper" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/company/citrix/" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

    </div>
  </div>
<script type="text/javascript">
(function (id) {
    function append(scriptid, url, async) {
        var d = document, sn = 'script', f = d.getElementsByTagName(sn)[0];
        if (!f) f = d.head;
        var s = d.createElement(sn);
        s.async = true;
        s.id = scriptid;
        s.src = url;
        f.parentNode.insertBefore(s, f);
    }

    function getRootDomain() {
        var parts = window.location.hostname.split('.');
        if (parts.length === 2) rootDomain = parts[0];
        else if (parts.length > 2) {
          // see if the next to last value is a common tld
          var part = parts[parts.length - 2];
          if (part === 'com' || part === 'co') {
            rootDomain = parts[parts.length - 3]; // go back one more
          }
          else {
            rootDomain = part;
          }
        }

      return rootDomain;
    }

    window.evidon = {};
    window.evidon.id = id;
    var cdn = '//c.evidon.com/', rootDomain = getRootDomain(), noticecdn = cdn + 'sitenotice/';
    append('evidon-notice', noticecdn + 'evidon-sitenotice-tag.js', false);
    append('evidon-location', cdn + 'geo/country.js', true);
    append('evidon-themes', noticecdn + id + '/snthemes.js', true);
    if (rootDomain) append('evidon-settings', noticecdn + id + '/' + rootDomain + '/settings.js', true);

    window.evidon.priorConsentCallback = function () {
        // add the tags which need to wait for prior consent
        // here.  This should be all your advertising tags and
        // probably most of your social and tracking tags.
    }
})(3010);
</script>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.43ad2ac2.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>