



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for the Citrix Ingress Controller for Kubernetes">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="/media/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.1">
    
    
      
        <title>Using YAML - Citrix Ingress Controller for Kubernetes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.982221ab.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#deploying-citrix-ingress-controller-using-yaml" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <div class="md-header-border-top"/>
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Citrix Ingress Controller for Kubernetes" class="md-header-nav__button md-logo">
          
            <img src="https://developer-docs.citrix.com/_static/Citrix_Logo_Black.png" width="75px" height="28.275px">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Developer Docs
            </span>
            <span class="md-header-nav__topic">
              Using YAML
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/citrix/citrix-k8s-ingress-controller-docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Citrix Ingress Controller
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Citrix Ingress Controller for Kubernetes" class="md-nav__button md-logo">
      
        <img src="https://developer-docs.citrix.com/_static/Citrix_Logo_Black.png" width="48" height="48">
      
    </a>
    Citrix Ingress Controller for Kubernetes
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/citrix/citrix-k8s-ingress-controller-docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Citrix Ingress Controller
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../deployment-topologies/" title="Deployment topologies" class="md-nav__link">
      Deployment topologies
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Deploy Citrix Ingress Controller
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Deploy Citrix Ingress Controller
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Using YAML
      </label>
    
    <a href="./" title="Using YAML" class="md-nav__link md-nav__link--active">
      Using YAML
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#deploying-cic-as-a-standalone-pod-in-the-kubernetes-cluster-for-citrix-adc-mpx-or-vpx-appliances" title="Deploying CIC as a standalone pod in the Kubernetes cluster for Citrix ADC MPX or VPX appliances" class="md-nav__link">
    Deploying CIC as a standalone pod in the Kubernetes cluster for Citrix ADC MPX or VPX appliances
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-system-user-account-for-cic-in-citrix-adc" title="Create System User Account for CIC in Citrix ADC" class="md-nav__link">
    Create System User Account for CIC in Citrix ADC
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#to-create-the-system-user-account-perform-the-following" title="To create the system user account, perform the following:" class="md-nav__link">
    To create the system user account, perform the following:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-cic-as-a-pod" title="Deploy CIC as a pod" class="md-nav__link">
    Deploy CIC as a pod
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploying-cic-as-a-sidecar-with-citrix-adc-cpx" title="Deploying CIC as a sidecar with Citrix ADC CPX" class="md-nav__link">
    Deploying CIC as a sidecar with Citrix ADC CPX
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deploy-cic-helm/" title="Using Helm charts" class="md-nav__link">
      Using Helm charts
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Deployment solutions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Deployment solutions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../deploy-azure/" title="Deploy Citrix ADC CPX as an Ingress in Azure Kubernetes Engine" class="md-nav__link">
      Deploy Citrix ADC CPX as an Ingress in Azure Kubernetes Engine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deploy-gcp/" title="Deploy Citrix ADC CPX as an Ingress in Google Cloud Platform" class="md-nav__link">
      Deploy Citrix ADC CPX as an Ingress in Google Cloud Platform
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../licensing/" title="Licensing" class="md-nav__link">
      Licensing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Configure
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Configure
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../configure/annotations/" title="Annotations" class="md-nav__link">
      Annotations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../configure/ingress-classes/" title="Ingress class" class="md-nav__link">
      Ingress class
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../configure/logging/" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Network
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Network
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../network/staticrouting/" title="Static routing" class="md-nav__link">
      Static routing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      CRDs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        CRDs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../crds/rewrite-responder/" title="Using Rewrite and Responder policies in Kubernetes" class="md-nav__link">
      Using Rewrite and Responder policies in Kubernetes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Certificate management
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Certificate management
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../certificate-management/tls-certificate-handling-multiple-ingress/" title="TLS certificate handling for multiple Ingress" class="md-nav__link">
      TLS certificate handling for multiple Ingress
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../certificate-management/tls-certificate-handling/" title="TLS certificates in Citrix Ingress Controller" class="md-nav__link">
      TLS certificates in Citrix Ingress Controller
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-3" type="checkbox" id="nav-9-3">
    
    <label class="md-nav__link" for="nav-9-3">
      Automated certificate management with cert-manager
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-3">
        Automated certificate management with cert-manager
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../certificate-management/certificate/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../certificate-management/acme/" title="Deploy HTTPs web applications on K8s with CIC and Let’s Encrypt using cert-manager" class="md-nav__link">
      Deploy HTTPs web applications on K8s with CIC and Let’s Encrypt using cert-manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../certificate-management/vault/" title="Deploy HTTPs web application on K8s with CIC and HashiCorp vault using cert-manager" class="md-nav__link">
      Deploy HTTPs web application on K8s with CIC and HashiCorp vault using cert-manager
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Metrics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Metrics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../metrics/promotheus-grafana/" title="Integrate with Promotheus and Grafana" class="md-nav__link">
      Integrate with Promotheus and Grafana
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../troubleshooting/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../upgrade/" title="Upgrade" class="md-nav__link">
      Upgrade
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#deploying-cic-as-a-standalone-pod-in-the-kubernetes-cluster-for-citrix-adc-mpx-or-vpx-appliances" title="Deploying CIC as a standalone pod in the Kubernetes cluster for Citrix ADC MPX or VPX appliances" class="md-nav__link">
    Deploying CIC as a standalone pod in the Kubernetes cluster for Citrix ADC MPX or VPX appliances
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" title="Prerequisites" class="md-nav__link">
    Prerequisites
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-system-user-account-for-cic-in-citrix-adc" title="Create System User Account for CIC in Citrix ADC" class="md-nav__link">
    Create System User Account for CIC in Citrix ADC
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#to-create-the-system-user-account-perform-the-following" title="To create the system user account, perform the following:" class="md-nav__link">
    To create the system user account, perform the following:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deploy-cic-as-a-pod" title="Deploy CIC as a pod" class="md-nav__link">
    Deploy CIC as a pod
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploying-cic-as-a-sidecar-with-citrix-adc-cpx" title="Deploying CIC as a sidecar with Citrix ADC CPX" class="md-nav__link">
    Deploying CIC as a sidecar with Citrix ADC CPX
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/citrix/citrix-k8s-ingress-controller-docs/edit/master/docs/deploy/deploy-cic-yaml.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="deploying-citrix-ingress-controller-using-yaml">Deploying Citrix Ingress Controller using YAML</h1>
<p>You can deploy Citrix Ingress Controller (CIC) in the following modes:</p>
<ul>
<li>
<p>As a standalone pod in the Kubernetes cluster. Use this mode if you are controlling Citrix ADCs (Citrix ADC MPX or Citrix ADC VPX) outside the cluster. For example, with <a href="../../deployment-topologies/#dual-tier-topology">dual-tier</a> topologies, or <a href="../../deployment-topologies/#single-tier-topology">single-tier</a> topology where the single tier is a Citrix ADC MPX or VPX.</p>
</li>
<li>
<p>As a sidecar (in the same pod) with Citrix ADC CPX in the Kubernetes cluster. The sidecar controller is only responsible for the associated Citrix ADC CPX within the same pod. This mode is used in <a href="../../deployment-topologies/#dual-tier-topology">dual-tier</a> or <a href="../../deployment-topologies/#cloud-topology">cloud</a> topologies.</p>
</li>
</ul>
<h2 id="deploying-cic-as-a-standalone-pod-in-the-kubernetes-cluster-for-citrix-adc-mpx-or-vpx-appliances">Deploying CIC as a standalone pod in the Kubernetes cluster for Citrix ADC MPX or VPX appliances</h2>
<p>Use the <a href="https://github.com/citrix/citrix-k8s-ingress-controller/blob/master/deployment/baremetal/citrix-k8s-ingress-controller.yaml">citrix-k8s-ingress-controller.yaml</a> file to run Citrix Ingress Controller (CIC) as a standalone pod in your Kubernetes cluster.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Citrix ADC MPX or VPX can be deployed in <em><a href="https://docs.citrix.com/en-us/citrix-adc/12-1/getting-started-with-citrix-adc.html">standalone</a></em>, <em><a href="https://docs.citrix.com/en-us/citrix-adc/12-1/getting-started-with-citrix-adc/configure-ha-first-time.html">high-availability</a></em>, or <em><a href="https://docs.citrix.com/en-us/citrix-adc/12-1/clustering.html">clustered</a></em> modes.</p>
</div>
<h3 id="prerequisites">Prerequisites</h3>
<ul>
<li>Determine the NS_IP IP address needed by the controller to communicate with the appliance. The IP address might be anyone of the following depending on the type of Citrix ADC deployment:<ul>
<li>(Standalone appliances) NSIP - The management IP address of a standalone Citrix ADC appliance. For more information, see <a href="https://docs.citrix.com/en-us/citrix-adc/12-1/networking/ip-addressing.html">IP Addressing in Citrix ADC</a></li>
<li>(Appliances in High Availability mode) SNIP - The subnet IP address. For more information, see <a href="https://docs.citrix.com/en-us/citrix-adc/12-1/networking/ip-addressing.html">IP Addressing in Citrix ADC</a></li>
<li>(Appliances in Clustered mode) CLIP - The cluster management IP (CLIP) address for a clustered Citrix ADC deployment. For more information, see <a href="https://docs.citrix.com/en-us/citrix-adc/12-1/clustering/cluster-overview/ip-addressing.html">IP addressing for a cluster</a></li>
</ul>
</li>
<li>
<p>The username and password of the Citrix ADC VPX or MPX appliance used as the Ingress device. The Citrix ADC appliance must have a system user account (non-default) with certain privileges so that CIC can configure the Citrix ADC VPX or MPX appliance. For instructions to create the system user account on Citrix ADC, see <a href="#create-system-user-account-for-cic-in-citrix-adc">Create System User Account for CIC in Citrix ADC</a></p>
<p>You can directly pass the username and password as environment variables to the controller, or use Kubernetes secrets (recommended). If you want to use Kubernetes secrets, create a secret for the username and password using the following command:</p>
<pre class="codehilite"><code>kubectl create secret  generic nslogin --from-literal=username='cic' --from-literal=password='mypassword'</code></pre>


</li>
</ul>
<h4 id="create-system-user-account-for-cic-in-citrix-adc">Create System User Account for CIC in Citrix ADC</h4>
<p>Citrix Ingress Controller (CIC) configures the Citrix ADC appliance (MPX or VPX) using a system user account of the Citrix ADC. The system user account should have certain privileges so that the CIC has permission to configure the following on the Citrix ADC:</p>
<ul>
<li>Add, Delete, or View Content Switching (CS) virtual server</li>
<li>Configure CS policies and actions</li>
<li>Configure Load Balancing (LB) virtual server</li>
<li>Configure Service groups</li>
<li>Cofigure SSl certkeys</li>
<li>Configure routes</li>
<li>Configure user monitors</li>
<li>Add system file (for uploading SSL certkeys from Kubernetes)</li>
<li>Configure Virtual IP address (VIP)</li>
<li>Check the status of the Citrix ADC appliance</li>
</ul>
<h5 id="to-create-the-system-user-account-perform-the-following">To create the system user account, perform the following:</h5>
<ol>
<li>
<p>Log on to the Citrix ADC appliance. Perform the following:</p>
<ol>
<li>
<p>Use an SSH client, such as PuTTy, to open an SSH connection to the Citrix ADC appliance.</p>
</li>
<li>
<p>Log on to the appliance by using the administrator credentials.</p>
</li>
</ol>
</li>
<li>
<p>Create the system user account using the following command:</p>
<pre class="codehilite"><code>add system user &lt;username&gt; &lt;password&gt;</code></pre>


<p>For example:</p>
<pre class="codehilite"><code>add system user cic mypassword</code></pre>


</li>
<li>
<p>Create a policy to provide required permissions to the system user account. Use the following command:</p>
<pre class="codehilite"><code>add cmdpolicy cic-policy ALLOW &quot;(^\S+\s+cs\s+\S+)|(^\S+\s+lb\s+\S+)|(^\S+\s+service\s+\S+)|(^\S+\s+servicegroup\s+\S+)|(^stat\s+system)|(^show\s+ha)|(^\S+\s+ssl\s+certKey)|(^\S+\s+ssl)|(^\S+\s+route)|(^\S+\s+monitor)|(^show\s+ns\s+ip)|(^\S+\s+system\s+file)&quot;</code></pre>


<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The system user account would have the privileges based on the command policy that you define.</p>
</div>
</li>
<li>
<p>Bind the policy to the system user account using the following command:</p>
<pre class="codehilite"><code>bind system user cic cic-policy 0</code></pre>


</li>
</ol>
<h3 id="deploy-cic-as-a-pod">Deploy CIC as a pod</h3>
<p>Perform the following:</p>
<ol>
<li>
<p>Download the <a href="https://github.com/citrix/citrix-k8s-ingress-controller/blob/master/deployment/baremetal/citrix-k8s-ingress-controller.yaml">citrix-k8s-ingress-controller.yaml</a> using the following command:</p>
<pre class="codehilite"><code>wget  https://raw.githubusercontent.com/citrix/citrix-k8s-ingress-controller/master/deployment/baremetal/citrix-k8s-ingress-controller.yaml</code></pre>


</li>
<li>
<p>Edit the <a href="https://github.com/citrix/citrix-k8s-ingress-controller/blob/master/deployment/baremetal/citrix-k8s-ingress-controller.yaml">citrix-k8s-ingress-controller.yaml</a> file and enter the values for the following environmental variables:</p>
<table>
<thead>
<tr>
<th>Environment Variable</th>
<th>Mandatory or Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>NS_IP</td>
<td>Mandatory</td>
<td>The IP address of the Citrix ADC appliance. For more details, see <a href="#prerequisites">Prerequisites</a>.</td>
</tr>
<tr>
<td>NS_USER and NS_PASSWORD</td>
<td>Mandatory</td>
<td>The username and password of the Citrix ADC VPX or MPX appliance used as the Ingress device. For more details, see <a href="#prerequisites">Prerequisites</a>.</td>
</tr>
<tr>
<td>EULA</td>
<td>Mandatory</td>
<td>The End User License Agreement. Specify the value as <code>Yes</code>.</td>
</tr>
<tr>
<td>Kubernetes_url</td>
<td>Optional</td>
<td>The kube-apiserver url that CIC uses to register the events. If the value is not specified, CIC uses the <a href="https://kubernetes.io/docs/tasks/access-application-cluster/access-cluster/#accessing-the-api-from-a-pod">internal kube-apiserver IP address</a>.</td>
</tr>
<tr>
<td>LOGLEVEL</td>
<td>Optional</td>
<td>The log levels to control the logs generated by CIC. By default, the value is set to DEBUG. The supported values are: CRITICAL, ERROR, WARNING, INFO, and DEBUG. For more information, see <a href="../../configure/logging/">Logging</a></td>
</tr>
<tr>
<td>NS_PROTOCOL and NS_PORT</td>
<td>Optional</td>
<td>Defines the protocol and port that must be used by CIC to communicate with Citrix ADC. By default, CIC uses HTTPS on port 443. You can also use HTTP on port 80.</td>
</tr>
<tr>
<td>ingress-classes</td>
<td>Optional</td>
<td>If multiple ingress load balancers are used to load balance different ingress resources. You can use this environment variable to specify CIC to configure Citrix ADC associated with specific ingress class. For information on Ingress classes, see <a href="../../configure/ingress-classes/">Ingress class support</a></td>
</tr>
<tr>
<td>NS_IP</td>
<td>Optional</td>
<td>CIC uses the IP address provided in this environment variable to configure a virtual IP address to the Citrix ADC that receives Ingress traffic. <strong>Note:</strong> NS_IP takes precedence over the <a href="https://github.com/citrix/citrix-k8s-ingress-controller/blob/master/docs/annotations.md">frontend-ip</a> annotation.</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Once you update the environment variables, save the YAML file and deploy it using the following command:</p>
<pre class="codehilite"><code>kubectl create -f citrix-k8s-ingress-controller.yaml</code></pre>


</li>
<li>
<p>Verify if CIC is deployed successfully using the following command:</p>
<pre class="codehilite"><code>kubectl get pods --all-namespaces</code></pre>


</li>
</ol>
<h2 id="deploying-cic-as-a-sidecar-with-citrix-adc-cpx">Deploying CIC as a sidecar with Citrix ADC CPX</h2>
<p>Use the <a href="https://github.com/citrix/citrix-k8s-ingress-controller/blob/master/deployment/baremetal/citrix-k8s-cpx-ingress.yml">citrix-k8s-cpx-ingress.yaml</a> file to deploy a Citrix ADC CPX with CIC as a sidecar. The YAML file deploys a Citrix ADC CPX instance that is used for load balancing the North-South traffic to the microservices in your Kubernetes cluster.</p>
<p>Perform the following:</p>
<ol>
<li>
<p>Download the <a href="https://github.com/citrix/citrix-k8s-ingress-controller/blob/master/deployment/baremetal/citrix-k8s-cpx-ingress.yml">citrix-k8s-cpx-ingress.yaml</a> using the following command:</p>
<pre class="codehilite"><code>wget https://github.com/citrix/citrix-k8s-ingress-controller/blob/master/deployment/baremetal/citrix-k8s-cpx-ingress.yml</code></pre>


</li>
<li>
<p>Edit the <a href="https://github.com/citrix/citrix-k8s-ingress-controller/blob/master/deployment/baremetal/citrix-k8s-cpx-ingress.yml">citrix-k8s-cpx-ingress.yaml</a> file and enter the values for the following environmental variables:</p>
<table>
<thead>
<tr>
<th>Environment Variable</th>
<th>Mandatory or Optional</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>NS_IP</td>
<td>Mandatory</td>
<td>The IP address of the Citrix ADC appliance. For more details, see <a href="#prerequisites">Prerequisites</a>.</td>
</tr>
<tr>
<td>NS_USER and NS_PASSWORD</td>
<td>Mandatory</td>
<td>The username and password of the Citrix ADC VPX or MPX appliance used as the Ingress device. For more details, see <a href="#prerequisites">Prerequisites</a>.</td>
</tr>
<tr>
<td>EULA</td>
<td>Mandatory</td>
<td>The End User License Agreement. Specify the value as <code>Yes</code>.</td>
</tr>
<tr>
<td>NS_PROTOCOL and NS_PORT</td>
<td>Optional</td>
<td>Defines the protocol and port that must be used by CIC to communicate with Citrix ADC. By default, CIC uses HTTPS on port 443. You can also use HTTP on port 80.</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Once you update the environment variables, save the YAML file and deploy it using the following command:</p>
<pre class="codehilite"><code>kubectl create -f citrix-k8s-cpx-ingress.yaml</code></pre>


</li>
<li>
<p>Verify if CIC is deployed successfully using the following command:</p>
<pre class="codehilite"><code>kubectl get pods --all-namespaces</code></pre>


</li>
</ol>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../deployment-topologies/" title="Deployment topologies" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Deployment topologies
              </span>
            </div>
          </a>
        
        
          <a href="../deploy-cic-helm/" title="Using Helm charts" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Using Helm charts
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 1999-2019 Citrix Systems, Inc. All rights reserved.  | <a href="http://www.citrix.com/about/legal/legal-notice.html">Terms of Use | <a href="#" onclick="event.preventDefault(); window.evidon.notice.showConsentTool();">Cookie Preferences</a></a></p>
          </div>
        
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://www.youtube.com/channel/UCiOupk9QF6jdk3EDKTHDykA" class="md-footer-social__link fa fa-youtube"></a>
    
      <a href="https://github.com/citrix" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/citrixdeveloper" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/company/citrix/" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

    </div>
  </div>
<script type="text/javascript">
(function (id) {
    function append(scriptid, url, async) {
        var d = document, sn = 'script', f = d.getElementsByTagName(sn)[0];
        if (!f) f = d.head;
        var s = d.createElement(sn);
        s.async = true;
        s.id = scriptid;
        s.src = url;
        f.parentNode.insertBefore(s, f);
    }

    function getRootDomain() {
        var parts = window.location.hostname.split('.');
        if (parts.length === 2) rootDomain = parts[0];
        else if (parts.length > 2) {
          // see if the next to last value is a common tld
          var part = parts[parts.length - 2];
          if (part === 'com' || part === 'co') {
            rootDomain = parts[parts.length - 3]; // go back one more
          }
          else {
            rootDomain = part;
          }
        }

      return rootDomain;
    }

    window.evidon = {};
    window.evidon.id = id;
    var cdn = '//c.evidon.com/', rootDomain = getRootDomain(), noticecdn = cdn + 'sitenotice/';
    append('evidon-notice', noticecdn + 'evidon-sitenotice-tag.js', false);
    append('evidon-location', cdn + 'geo/country.js', true);
    append('evidon-themes', noticecdn + id + '/snthemes.js', true);
    if (rootDomain) append('evidon-settings', noticecdn + id + '/' + rootDomain + '/settings.js', true);

    window.evidon.priorConsentCallback = function () {
        // add the tags which need to wait for prior consent
        // here.  This should be all your advertising tags and
        // probably most of your social and tracking tags.
    }
})(3010);
</script>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.43ad2ac2.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>