



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Documentation for the Citrix Ingress Controller for Kubernetes">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="/media/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.0.1">
    
    
      
        <title>TLS certificate handling for multiple Ingress - Citrix Ingress Controller for Kubernetes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.982221ab.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.224b79ff.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../../assets/javascripts/modernizr.1f0bcf2b.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#tls-certificate-handling-for-multiple-ingress" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <div class="md-header-border-top"/>
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Citrix Ingress Controller for Kubernetes" class="md-header-nav__button md-logo">
          
            <img src="https://developer-docs.citrix.com/_static/Citrix_Logo_Black.png" width="75px" height="28.275px">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Developer Docs
            </span>
            <span class="md-header-nav__topic">
              TLS certificate handling for multiple Ingress
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/citrix/citrix-k8s-ingress-controller-docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Citrix Ingress Controller
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="Citrix Ingress Controller for Kubernetes" class="md-nav__button md-logo">
      
        <img src="https://developer-docs.citrix.com/_static/Citrix_Logo_Black.png" width="48" height="48">
      
    </a>
    Citrix Ingress Controller for Kubernetes
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/citrix/citrix-k8s-ingress-controller-docs/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    Citrix Ingress Controller
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../deployment-topologies/" title="Deployment topologies" class="md-nav__link">
      Deployment topologies
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Deploy Citrix Ingress Controller
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Deploy Citrix Ingress Controller
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/deploy-cic-yaml/" title="Using YAML" class="md-nav__link">
      Using YAML
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/deploy-cic-helm/" title="Using Helm charts" class="md-nav__link">
      Using Helm charts
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Deployment solutions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Deployment solutions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/deploy-azure/" title="Deploy Citrix ADC CPX as an Ingress in Azure Kubernetes Engine" class="md-nav__link">
      Deploy Citrix ADC CPX as an Ingress in Azure Kubernetes Engine
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../deploy/deploy-gcp/" title="Deploy Citrix ADC CPX as an Ingress in Google Cloud Platform" class="md-nav__link">
      Deploy Citrix ADC CPX as an Ingress in Google Cloud Platform
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../licensing/" title="Licensing" class="md-nav__link">
      Licensing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Configure
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Configure
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../configure/annotations/" title="Annotations" class="md-nav__link">
      Annotations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../configure/ingress-classes/" title="Ingress class" class="md-nav__link">
      Ingress class
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../configure/logging/" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Network
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Network
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../network/staticrouting/" title="Static routing" class="md-nav__link">
      Static routing
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      CRDs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        CRDs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../crds/rewrite-responder/" title="Using Rewrite and Responder policies in Kubernetes" class="md-nav__link">
      Using Rewrite and Responder policies in Kubernetes
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" checked>
    
    <label class="md-nav__link" for="nav-9">
      Certificate management
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Certificate management
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        TLS certificate handling for multiple Ingress
      </label>
    
    <a href="./" title="TLS certificate handling for multiple Ingress" class="md-nav__link md-nav__link--active">
      TLS certificate handling for multiple Ingress
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tls-offload" title="TLS Offload" class="md-nav__link">
    TLS Offload
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-certificates-to-citrix-ingress-controller" title="Define certificates to Citrix Ingress Controller" class="md-nav__link">
    Define certificates to Citrix Ingress Controller
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-https-load-balancing-with-ingress" title="Setting up HTTP(S) Load Balancing with Ingress" class="md-nav__link">
    Setting up HTTP(S) Load Balancing with Ingress
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-cases" title="Use cases" class="md-nav__link">
    Use cases
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tls-certificate-handling/" title="TLS certificates in Citrix Ingress Controller" class="md-nav__link">
      TLS certificates in Citrix Ingress Controller
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-3" type="checkbox" id="nav-9-3">
    
    <label class="md-nav__link" for="nav-9-3">
      Automated certificate management with cert-manager
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-3">
        Automated certificate management with cert-manager
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../certificate/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../acme/" title="Deploy HTTPs web applications on K8s with CIC and Let’s Encrypt using cert-manager" class="md-nav__link">
      Deploy HTTPs web applications on K8s with CIC and Let’s Encrypt using cert-manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../vault/" title="Deploy HTTPs web application on K8s with CIC and HashiCorp vault using cert-manager" class="md-nav__link">
      Deploy HTTPs web application on K8s with CIC and HashiCorp vault using cert-manager
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Metrics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Metrics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../metrics/promotheus-grafana/" title="Integrate with Promotheus and Grafana" class="md-nav__link">
      Integrate with Promotheus and Grafana
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../troubleshooting/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../upgrade/" title="Upgrade" class="md-nav__link">
      Upgrade
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" title="Overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tls-offload" title="TLS Offload" class="md-nav__link">
    TLS Offload
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-certificates-to-citrix-ingress-controller" title="Define certificates to Citrix Ingress Controller" class="md-nav__link">
    Define certificates to Citrix Ingress Controller
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-https-load-balancing-with-ingress" title="Setting up HTTP(S) Load Balancing with Ingress" class="md-nav__link">
    Setting up HTTP(S) Load Balancing with Ingress
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#use-cases" title="Use cases" class="md-nav__link">
    Use cases
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/citrix/citrix-k8s-ingress-controller-docs/edit/master/docs/certificate-management/tls-certificate-handling-multiple-ingress.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="tls-certificate-handling-for-multiple-ingress">TLS certificate handling for multiple ingress</h1>
<h2 id="overview">Overview</h2>
<p>The TLS handshake is the process that your web browser performs in the background process to create an HTTPs connection for you. In general, this process gets completed in a few seconds. Whenever a request comes to the server for enabling an HTTPs connection, the client and the server perform the TLS handshake. In a situation when there is a higher load to the server, the response from the server might become slow because the server has to complete the TLS handshake process.</p>
<p>To avoid this additional processing time from the server, the Citrix ADC instance can do the TLS handshake process to ensure the server response time is faster. A Citrix ADC appliance configured for TLS acceleration transparently accelerates TLS transactions by offloading TLS processing from the server. To configure TLS offloading, you need to configure a virtual server to intercept and process TLS transactions, and send the decrypted traffic to the server (unless you configure end-to-end encryption, in which case the traffic is re-encrypted). Upon receiving the response from the server, the appliance completes the secure transaction with the client. From the client’s perspective, the transaction seems to be directly with the server.</p>
<p>Configuring TLS offloading requires a TLS certificate and a key pair, which you must obtain if you do not already have a TLS certificate. Other TLS-related tasks that you might need to perform includes managing certificates, managing certificate revocation lists, configuring client authentication, and managing TLS actions and policies.</p>
<p>A non-FIPS Citrix ADC appliance stores the server’s private key on the hard disk. On a FIPS appliance, the key is stored in a cryptographic module known as a hardware security module (HSM).</p>
<p>All Citrix ADC instances that do not support a FIPS card (including virtual appliances) support the Thales nShield® Connect and SafeNet external HSMs. (MPX 9700/10500/12500/15500 appliances do not support an external HSM.)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>FIPS-related options for some of the TLS configuration procedures described in this topic are specific to a FIPS-enabled Citrix ADC appliance.</p>
</div>
<h2 id="tls-offload">TLS Offload</h2>
<p>In the Citrix ADC instance, the TLS offloading is configured in the Content Switching Virtual Server (CS Vserver). By default, each Citrix ADC instance can have one certificate and the application receives the traffic based on the policy bound to the certificate. However, you have the Server Name Indication (SNI) option to have multiple certificates bound to multiple applications. If you want to have one certificate, then you can disable the SNI option and the certificate is bound to the CS Vserver.</p>
<p>You can define all these requirements (certificate and domain name) in the Citrix Ingress Controller.</p>
<h2 id="define-certificates-to-citrix-ingress-controller">Define certificates to Citrix Ingress Controller</h2>
<p>Using the yaml, you can define a certificate under <code>args</code> and under <code>tls</code> section. If you have defined a certificate under <code>args</code>, then the certificate is bound to non-SNI certificate. If you have defined a certificate under <code>tls</code>, then the certificate is bound to SNI certificate.</p>
<p>The following is an example yaml that defines a certificate:</p>
<pre class="codehilite"><code class="language-yaml">---

kind: ClusterRole

apiVersion: rbac.authorization.k8s.io/v1beta1

metadata:

name: cic-k8s-role

rules:

- apiGroups: [&quot;&quot;]

resources: [&quot;services&quot;, &quot;endpoints&quot;, &quot;ingresses&quot;, &quot;pods&quot;, &quot;secrets&quot;, &quot;nodes&quot;]

verbs: [&quot;*&quot;]



- apiGroups: [&quot;extensions&quot;]

resources: [&quot;ingresses&quot;, &quot;ingresses/status&quot;]

verbs: [&quot;*&quot;]

---

kind: ClusterRoleBinding

apiVersion: rbac.authorization.k8s.io/v1beta1

metadata:

name: cic-k8s-role

roleRef:

apiGroup: rbac.authorization.k8s.io

kind: ClusterRole

name: cic-k8s-role

subjects:

- kind: ServiceAccount

name: cic-k8s-role

namespace: default

apiVersion: rbac.authorization.k8s.io/v1

---

apiVersion: v1

kind: ServiceAccount

metadata:

name: cic-k8s-role

namespace: default

---

apiVersion: v1

kind: Pod

metadata:

name: cic-k8s-ingress-controller

labels:

app: cic-k8s-ingress-controller

spec:

serviceAccountName: cic-k8s-role

containers:

- name: cic-k8s-ingress-controller

image: &quot;quay.io/citrix/citrix-k8s-ingress-controller:latest&quot;

env:

# Set Citrix ADC NSIP/SNIP, SNIP in case of HA (mgmt has to be enabled)

- name: &quot;NS_IP&quot;

value: &quot;x.x.x.x&quot;

# Set username for Nitro

- name: &quot;NS_USER&quot;

valueFrom:

secretKeyRef:

name: nslogin

key: username

# Set user password for Nitro

- name: &quot;NS_PASSWORD&quot;

valueFrom:

secretKeyRef:

name: nslogin

key: password

# Set log level

- name: &quot;EULA&quot;

value: &quot;yes&quot;

args:

- --ingress-classes

   citrix

- --default-ssl-certificate

   # &lt;secret name&gt;
   Colddrink-secret

- --feature-node-watch

false

imagePullPolicy: Always</code></pre>


<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You must provide a default secret name in the yaml.</p>
</div>
<h2 id="setting-up-https-load-balancing-with-ingress">Setting up HTTP(S) Load Balancing with Ingress</h2>
<p><strong>TLS</strong>:</p>
<p>You can secure an Ingress by specifying a secret containing TLS pem. CIC configures the certificate resource in Citrix ADC and use it to encrypt the communication. The example in this section shows you how to secure an Ingress using TLS/SSL certificates.</p>
<p><strong>Import Existing Certificate</strong>:</p>
<p>To import an existing certificate or key pair into a Kubernetes cluster, the following sample command can be used:</p>
<pre class="codehilite"><code class="language-bash">$ kubectl create secret tls colddrink-secret --namespace=team-colddrink --cert=path/to/tls.cert --key=path/to/tls.key

secret &quot;colddrink-secret&quot; created</code></pre>


<p>The secret with a PEM formatted certificate under <code>tls.crt</code> key and the PEM formatted private key under <code>tls.key</code> key is created.</p>
<p>You can use the same command in the yaml:</p>
<pre class="codehilite"><code>apiVersion: v1
kind: Secret
metadata:
  name: colddrink-secret
data:
  tls.crt: base64 encoded cert
  tls.key: base64 encoded key</code></pre>


<p>The secret that is created can be used with CIC to secure the communication from client to Citrix ADC using TLS.</p>
<p>You can provide the secret to the yaml in two ways:</p>
<ul>
<li>
<p><strong>Using CIC yaml file</strong> - This is the non-SNI enabled HTTP traffic that is the default certificate for all HTTPs incoming traffic. This certificate does not have the full domain name.</p>
</li>
<li>
<p><strong>Using ingress yaml file</strong> - This is the SNI-enabled HTTPs traffic that requires a domain name.</p>
</li>
</ul>
<h3 id="use-cases">Use cases</h3>
<ul>
<li>
<p>If you do not want to use any certificate, then there is no need to specify any secret-related information in the yaml.</p>
</li>
<li>
<p>In case of default certificate:</p>
<p>For example, let us consider a secret <code>colddrink-secret</code> specified under <code>args</code> in the CIC yaml, then the secret is bound as non-SNI certificate.</p>
</li>
</ul>
<pre class="codehilite"><code class="language-yaml">kind: ClusterRole

apiVersion: rbac.authorization.k8s.io/v1beta1

metadata:

name: cic-k8s-role

rules:

- apiGroups: [&quot;&quot;]

resources: [&quot;services&quot;, &quot;endpoints&quot;, &quot;ingresses&quot;, &quot;pods&quot;, &quot;secrets&quot;, &quot;nodes&quot;]

verbs: [&quot;*&quot;]



- apiGroups: [&quot;extensions&quot;]

resources: [&quot;ingresses&quot;, &quot;ingresses/status&quot;]

verbs: [&quot;*&quot;]

---

kind: ClusterRoleBinding

apiVersion: rbac.authorization.k8s.io/v1beta1

metadata:

name: cic-k8s-role

roleRef:

apiGroup: rbac.authorization.k8s.io

kind: ClusterRole

name: cic-k8s-role

subjects:

- kind: ServiceAccount

name: cic-k8s-role

namespace: default

apiVersion: rbac.authorization.k8s.io/v1

---

apiVersion: v1

kind: ServiceAccount

metadata:

name: cic-k8s-role

namespace: default

---

apiVersion: v1

kind: Pod

metadata:

name: cic-k8s-ingress-controller

labels:

app: cic-k8s-ingress-controller

spec:

serviceAccountName: cic-k8s-role

containers:

- name: cic-k8s-ingress-controller

image: &quot;quay.io/citrix/citrix-k8s-ingress-controller:latest&quot;

env:

# Set Citrix ADC NSIP/SNIP, SNIP in case of HA (mgmt has to be enabled)

- name: &quot;NS_IP&quot;

value: &quot;x.x.x.x&quot;

# Set username for Nitro

- name: &quot;NS_USER&quot;

valueFrom:

secretKeyRef:

name: nslogin

key: username

# Set user password for Nitro

- name: &quot;NS_PASSWORD&quot;

valueFrom:

secretKeyRef:

name: nslogin

key: password

# Set log level

- name: &quot;EULA&quot;

value: &quot;yes&quot;

args:

- --ingress-classes

   citrix

- --default-ssl-certificate

   # &lt;secret name&gt;
   Colddrink-secret

- --feature-node-watch

false

imagePullPolicy: Always</code></pre>


<p>You need to also add an empty secret in ingress file to enable default certificate for that service.</p>
<pre class="codehilite"><code class="language-yaml">apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: colddrinks-ingress
  annotations:
   kubernetes.io/ingress.class: “colddrink’

spec:
  tls:
  - secretName:
  rules:
  - host:  items.colddrink.beverages
    http:
      paths:
      - path: /
        backend:
          serviceName: frontend-colddrinks
          servicePort: 443</code></pre>


<p><code>tls</code> section is required to ensure that the <code>frontend-colddrinks</code> service has the HTTPs traffic and need tls secret for encryption. Hence, secret provided as default under CIC is used for this service.</p>
<p><strong>Assumptions</strong>:</p>
<ul>
<li>
<p>There can be at most 1 default secret under <code>args</code> in CIC yaml that is considered as default certificate for all HTTPs traffic.</p>
</li>
<li>
<p>This default certificate is used globally for all services managed by this CIC yaml file.</p>
</li>
<li>
<p>Need to add empty secret name under TLS section to enable TLS feature for that service.</p>
</li>
<li>
<p>No TLS section is required with ingress if TLS feature not required.</p>
</li>
</ul>
<p>All HTTPs request uses default certificate without matching the CN name of certificate used with secret.</p>
<p><strong>Secret in CIC ingress Yaml (SNI enabled)</strong>:</p>
<p>The secret in ingress can be added in two ways:</p>
<pre class="codehilite"><code>apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: colddrinks-ingress
  annotations:
   kubernetes.io/ingress.class: “colddrink’

spec:
  tls:
  - secretName: colddrink.secret
    hosts:
    - items.colddrink.beverages
  rules:
  - host:  items.colddrink.beverages
    http:
      paths:
      - path: /
        backend:
          serviceName: frontend-colddrinks
          servicePort: 443</code></pre>


<p>or</p>
<pre class="codehilite"><code>apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: colddrinks-ingress
  annotations:
   kubernetes.io/ingress.class: “colddrink’

spec:
  tls:
 - hosts:
   - items.colddrink.beverages
    secretName: colddrink.secret
  rules:
  - host:  items.colddrink.beverages
    http:
      paths:
      - path: /
        backend:
          serviceName: frontend-colddrinks
          servicePort: 443</code></pre>


<p><strong>Assumptions</strong>:</p>
<ul>
<li>
<p>Secret given under TLS binds to Citrix ADC and performs strict name matching for the host name given under CN name of the certificate.</p>
</li>
<li>
<p>Certificate used for secret given under TLS section must have CN name otherwise it does not bind to Citrix ADC.</p>
</li>
<li>
<p>Default certificate if provided is binded along with the secret given under TLS section. Default certificate is used for the following HTTPs requests:</p>
<ul>
<li>
<p><code>curl -1 -v -k https://1.1.1.1/</code></p>
</li>
<li>
<p><code>curl -1 -v -k -H 'HOST:*.colddrink.beverages' https://1.1.1.1/</code></p>
</li>
</ul>
<p>while, secret given under TLS section is used for request with full domain name.</p>
<p><code>curl -1 -v -k https://items.colddrink.beverages/</code></p>
<p>If any request received that does not match with certificates CN name fails.</p>
<p>For example, <code>curl -1 -v -k https://items.hotdrink.beverages/</code></p>
</li>
<li>
<p><strong>Multiple ingress</strong></p>
</li>
</ul>
<p><strong>Secret in CIC ingress yaml (SNI enabled)</strong>:</p>
<p>If multiple ingress files is used for different services, then all secrets will be used together to bind with context switch virtual server of Citrix ADC instance.</p>
<p>Example 1: <code>Hotdrink_Ingress.yaml</code></p>
<pre class="codehilite"><code class="language-yaml">apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: hotdrinks-ingress
  annotations:
   kubernetes.io/ingress.class: “hotdrink’

spec:
  tls:
  - secretName: hotdrink.secret
    hosts:
    - items.hotdrink.beverages
  rules:
  - host:  items.hotdrink.beverages
    http:
      paths:
      - path: /
        backend:
          serviceName: frontend-hotdrinks
          servicePort: 443</code></pre>


<p><code>Colddrink_Ingress.yaml</code></p>
<pre class="codehilite"><code class="language-yaml">apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: colddrinks-ingress
  annotations:
   kubernetes.io/ingress.class: “colddrink’

spec:
  tls:
 - hosts:
   - items.colddrink.beverages
    secretName: colddrink.secret
  rules:
  - host:  items.colddrink.beverages
    http:
      paths:
      - path: /
        backend:
          serviceName: frontend-colddrinks
          servicePort: 443</code></pre>


<p>Example 2: The same secret used in 2 ingress file is handled internally and would not affect the behavior of other ingress, in case of addition or removal of either of ingress yaml.</p>
<p><code>Hotdrink.yaml</code></p>
<pre class="codehilite"><code class="language-yaml">apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: hotdrinks-ingress
  annotations:
   kubernetes.io/ingress.class: “hotdrink’

spec:
  tls:
  - secretName: hotdrink.secret
    hosts:
    - items.hotdrink.beverages

  rules:
  - host:  items.hotdrink.beverages
    http:
      paths:
      - path: /
        backend:
          serviceName: frontend-hotdrinks
          servicePort: 443</code></pre>


<p><code>Colddrink.yaml</code></p>
<pre class="codehilite"><code class="language-yaml">apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: colddrinks-ingress
  annotations:
   kubernetes.io/ingress.class: “colddrink’

spec:
  tls:
  - secretName: hotdrink.secret
    hosts:
    - items.hotdrink.beverages
  - secretName: colddrink.secret
    hosts:
    - items.colddrink.beverages

  rules:
  - host:  items.colddrink.beverages
    http:
      paths:
      - path: /
        backend:
          serviceName: frontend-colddrinks
          servicePort: 443</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../crds/rewrite-responder/" title="Using Rewrite and Responder policies in Kubernetes" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Using Rewrite and Responder policies in Kubernetes
              </span>
            </div>
          </a>
        
        
          <a href="../tls-certificate-handling/" title="TLS certificates in Citrix Ingress Controller" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                TLS certificates in Citrix Ingress Controller
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 1999-2019 Citrix Systems, Inc. All rights reserved.  | <a href="http://www.citrix.com/about/legal/legal-notice.html">Terms of Use | <a href="#" onclick="event.preventDefault(); window.evidon.notice.showConsentTool();">Cookie Preferences</a></a></p>
          </div>
        
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://www.youtube.com/channel/UCiOupk9QF6jdk3EDKTHDykA" class="md-footer-social__link fa fa-youtube"></a>
    
      <a href="https://github.com/citrix" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/citrixdeveloper" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://www.linkedin.com/company/citrix/" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

    </div>
  </div>
<script type="text/javascript">
(function (id) {
    function append(scriptid, url, async) {
        var d = document, sn = 'script', f = d.getElementsByTagName(sn)[0];
        if (!f) f = d.head;
        var s = d.createElement(sn);
        s.async = true;
        s.id = scriptid;
        s.src = url;
        f.parentNode.insertBefore(s, f);
    }

    function getRootDomain() {
        var parts = window.location.hostname.split('.');
        if (parts.length === 2) rootDomain = parts[0];
        else if (parts.length > 2) {
          // see if the next to last value is a common tld
          var part = parts[parts.length - 2];
          if (part === 'com' || part === 'co') {
            rootDomain = parts[parts.length - 3]; // go back one more
          }
          else {
            rootDomain = part;
          }
        }

      return rootDomain;
    }

    window.evidon = {};
    window.evidon.id = id;
    var cdn = '//c.evidon.com/', rootDomain = getRootDomain(), noticecdn = cdn + 'sitenotice/';
    append('evidon-notice', noticecdn + 'evidon-sitenotice-tag.js', false);
    append('evidon-location', cdn + 'geo/country.js', true);
    append('evidon-themes', noticecdn + id + '/snthemes.js', true);
    if (rootDomain) append('evidon-settings', noticecdn + id + '/' + rootDomain + '/settings.js', true);

    window.evidon.priorConsentCallback = function () {
        // add the tags which need to wait for prior consent
        // here.  This should be all your advertising tags and
        // probably most of your social and tracking tags.
    }
})(3010);
</script>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.43ad2ac2.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>